# HfTL-Mitfahrgelegenheit

./: .gitignore  README.md
backend/mize/: .classpath  .project  pom.xml
backend/mize/WebContent/: index.html
backend/mize/WebContent/WEB-INF/: web.xml
backend/mize/WebContent/swagger-ui/: index.html
backend/mize/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
backend/mize/doc/de/hftl/mize/dao/: LocationDAO.html  TripDAO.html  VehicleDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/mize/doc/de/hftl/mize/dao/class-use/: LocationDAO.html  TripDAO.html  VehicleDAO.html
backend/mize/doc/de/hftl/mize/dao/i/: ILocationDAO.html  ITripDAO.html  IVehicleDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/mize/doc/de/hftl/mize/exception/: BaseBusinessException.html  BusinessException.html  ExceptionCodeBundle.html  ExceptionResourceBundle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/mize/doc/de/hftl/mize/exception/class-use/: BaseBusinessException.html  BusinessException.html  ExceptionCodeBundle.html  ExceptionResourceBundle.html
backend/mize/doc/de/hftl/mize/model/: Coordinate.html  Country.html  Location.html  Status.html  Trip.html  Vehicle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/mize/doc/de/hftl/mize/model/class-use/: Coordinate.html  Country.html  Location.html  Status.html  Trip.html  Vehicle.html
backend/mize/doc/de/hftl/mize/process/: TripHandler.html  VehicleHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/mize/doc/de/hftl/mize/process/class-use/: TripHandler.html  VehicleHandler.html
backend/mize/doc/de/hftl/mize/resource/: RequestResponseFilter.html  TripResource.html  VehicleResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/mize/doc/de/hftl/mize/resource/class-use/: RequestResponseFilter.html  TripResource.html  VehicleResource.html
backend/mize/doc/de/hftl/mize/response/: BaseResponse.html  TripResponse.html  VehicleResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/mize/doc/de/hftl/mize/response/class-use/: BaseResponse.html  TripResponse.html  VehicleResponse.html
backend/mize/doc/de/hftl/mize/system/: DataSource.html  Helper.html  StatusList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backend/mize/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/mize/src/main/resources/: db.properties  log4j.properties
(+89 files in other folders)
